<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms and input</title>
</head>
<style>
    body{
        background: url(img/bg9.jpg);
        color: white;
    }
    .container{
        border: 2px solid white;
        border-radius: 20px;
        display: block;
        width:33%;
        margin:150px auto;
        padding: 50px 100px;
        font-size: 25px;
    }
    #name{
        border-radius: 10px;
    }
    #email{
        border-radius: 10px;
    }
    .btn{
        font-size: 25px;
    }
    #btn1:hover{
        background-color:blanchedalmond;
        text-decoration: underline;
    }
    #btn2:hover{
        background-color:blanchedalmond;
        text-decoration: underline;
    }
    
</style>

<body>
    <div class="container">
        <h2>Registration</h2>
    <form action="backend.php">

    </form>
    <label for="name">Name: </label>
    <div>
         <input type="text" name="myname" id="name">
    </div>
    <br>
    <label for="email">Email :</label>
    <div>
        <input type="email" name="myemail" id="email">
    </div>
    <br>
    <label for="gender">Gender: </label>
    <div>
        Male<input type="radio" name="mygender"id="gender">female<input type="radio" name="mygender" id="gender">
     </div>
     <br>
     <div>
        Date of birth : <input type="date" name="mydate">
    </div>
     <br>
     <div class="btn">
         <input type="submit" value="submit now" id="btn1">
         <input type="reset" value="resetnow" id="btn2">
     </div>
     
     
         
    </div>
     
</body>
</html>